# scheduler

./: Procfile  README.md  pom.xml
src/main/app/reactjs/: package-lock.json  package.json
src/main/app/reactjs/public/: index.html
src/main/app/reactjs/src/: App.js
src/main/app/reactjs/src/components/: Footer.js  NavigationBar.js  Recipient.js  ReportList.js  Welcome.js
src/main/java/com/victor/scheduler/: SchedulerApplication.java
src/main/java/com/victor/scheduler/apiresponse/: ApiResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/victor/scheduler/config/: AppConfig.java  CustomizedResponseEntityExceptionHandler.java  EmailConfig.java  FileStorageProperties.java  FrameworkConfig.java  SchedulingConfiguration.java  Setting.java
src/main/java/com/victor/scheduler/controllers/: RecipientController.java  ReportController.java
src/main/java/com/victor/scheduler/dtos/: MailDto.java  RecipientDto.java  ReportDto.java
src/main/java/com/victor/scheduler/exceptions/: ApiResponseException.java  ConfigurationException.java  CustomUniqueConstraintViolationException.java  FileStorageException.java  FileUploadException.java  FintrackException.java  InvalidCredentialException.java  InvalidOperationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/victor/scheduler/models/: Oneoff.java  Recipient.java  Report.java
src/main/java/com/victor/scheduler/repositories/: RecipientRepository.java  ReportRepository.java
src/main/java/com/victor/scheduler/services/: DynamicScheduler.java  FileUploadService.java  FileUploadServiceImpl.java  MailService.java  MailServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/victor/scheduler/services/storage/: FileStorageService.java  FileSystemStorageService.java
src/main/java/com/victor/scheduler/utils/: EmailTemplateResolver.java  FreemakerTemplateEngine.java
src/main/java/com/victor/scheduler/validator/: CustomFileValidator.java
src/main/java/com/victor/scheduler/web/: WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.03f64cacd81ae1d771827c5ed0d84212.js  service-worker.js
src/main/resources/static/static/js/: 2.bb688565.chunk.js  2.bb688565.chunk.js.map  main.bf07eefc.chunk.js  main.bf07eefc.chunk.js.map
src/main/resources/templates/: report-email-template.ftl
src/test/java/com/victor/scheduler/: SchedulerApplicationTests.java
src/test/java/com/victor/scheduler/unit/controllers/: RecipientControllerTest.java
src/test/java/com/victor/scheduler/unit/services/: RecipientServiceTest.java
src/test/java/com/victor/scheduler/utils/: TestModels.java  TestUtils.java
