server.port=${PORT:8080}

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "Todo"
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d7b8aeef2f568e0?reconnect=true


# Username and secret
spring.datasource.username = b7e4997aad2d9e
spring.datasource.password = 86db03ae

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query for debugging purposes. NB make sure to turn this off in production to avoid leaking some information
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

file.upload-dir=./uploads
file.upload-dir-tmp=uploads/tmp